"Phrases"
{

    // Templates: SayText2
    "#Game_Chat_Team"
    {
        // {1} name
        // {2} message
        // {3} location

        "ru"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {PREFIXCO}{PREFIX} {NAMECO}{NAME}{W}: {MSGCO}{MSG}"
        "en"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {PREFIXCO}{PREFIX} {NAMECO}{NAME}{W}: {MSGCO}{MSG}"
    }

    "#Game_Chat_Public"
    {
        // {1} name
        // {2} message
        // {3} location

        "ru"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {PREFIXCO}{PREFIX} {NAMECO}{NAME}{W}: {MSGCO}{MSG}"
        "en"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {PREFIXCO}{PREFIX} {NAMECO}{NAME}{W}: {MSGCO}{MSG}"
    }

    // Templates: RadioText
    "#Cstrike_TitlesTXT_Game_radio"
    {
        "ru"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {PREFIXCO}{PREFIX} {NAMECO}{NAME}{W}: {MSGCO}{MSG}"
        "en"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {PREFIXCO}{PREFIX} {NAMECO}{NAME}{W}: {MSGCO}{MSG}"   
    }

    "#Game_radio"
    {
        "ru"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {PREFIXCO}{PREFIX} {NAMECO}{NAME}{W}: {MSGCO}{MSG}"
        "en"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {PREFIXCO}{PREFIX} {NAMECO}{NAME}{W}: {MSGCO}{MSG}"   
    }

    "#Game_radio_location"
    {
        "ru"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {PREFIXCO}{PREFIX} {NAMECO}{NAME}{W}: {MSGCO}{MSG}"
        "en"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {PREFIXCO}{PREFIX} {NAMECO}{NAME}{W}: {MSGCO}{MSG}"   
    }

    "#Game_Chat_Radio"
    {
        "ru"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {PREFIXCO}{PREFIX} {NAMECO}{NAME}{W}: {MSGCO}{MSG}"
        "en"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {PREFIXCO}{PREFIX} {NAMECO}{NAME}{W}: {MSGCO}{MSG}"   
    }

    // Templates ALL: TextMsg && SayText
    "#Game_Chat_Server"
    {
        "ru"                "{MSGCO}{MSG}"
        "en"                "{MSGCO}{MSG}"
    }

    // Still replenished ...
    "#Player_Cash_Award_Killed_Enemy"
    {
        "ru"                "{W}Вам добавлено {G}$ {1} {W}за убийство врага из {G}{2}"
        "en"                "{W}You were added {G}$ {1} {W}for killing an enemy from {G}{2}"
        "pl"                "{W}Dostałeś {G}$ {1} {W}za zabicie przeciwnika z {G}{2}"
    }

    "#Player_Cash_Award_Killed_Enemy_Generic"
    {
        "ru"                "{W}Вам добавлено {G}$ {1} {W}за нейтрализацию врага"
        "en"                "{W}You were added {G}$ {1} {W}for neutralizing an enemy"
        "pl"                "{W}Dostałeś {G}$ {1} {W}za zneutralizowanie wroga"
    }

    "#Player_Cash_Award_Bomb_Planted"
    {
        "ru"                "{W}Вам добавлено {G}$ {1} {W}за установку C4"
        "en"                "{W}You were added {G}$ {1} {W}for planting the C4"
        "pl"                "{W}Dostałeś {G}$ {1} {W}za zaplantowanie bomby"
    }

    "#Player_Cash_Award_Bomb_Defused"
    {
        "ru"                "{W}Вам добавлено {G}$ {1} {W}за обезвреживание C4"
        "en"                "{W}You were added {G}$ {1} {W}for defusing the C4"
        "pl"                "{W}Dostałeś {G}$ {1} {W}za rozbrojenie bomby"
    }

    "#Player_Cash_Award_Rescued_Hostage"
    {
        "ru"                "{W}Вам добавлено {G}$ {1} {W}за спасение заложника"
        "en"                "{W}You were added {G}$ {1} {W}for extracting a hostage"
        "pl"                "{W}Dostałeś {G}$ {1} {W}za uratowanie zakładnika"
    }

    "#Player_Cash_Award_Interact_Hostage"
    {
        "ru"                "{W}Вам добавлено {G}$ {1} {W}за достижение заложника"
        "en"                "{W}You were added {G}$ {1} {W}for reaching a hostage"
        "pl"                "{W}Dostałeś {G}$ {1} {W}za dostarczenie zakładnika"
    }

    "#Player_Cash_Award_Damage_Hostage"
    {
        "ru"                "{W}Вы оштрафованы на {R}$ {1} {W}за ранение заложника"
        "en"                "{W}You are fined {R}$ {1} {W}for wounding a hostage"
        "pl"                "{W}Jesteś ukarany grzywną  {R}$ {1} {W}za zranienie przeciwnika"
    }

    "#Player_Cash_Award_Kill_Hostage"
    {
        "ru"                "{W}Вы оштрафованы на {R}$ {1} {W}за убийство заложника"
        "en"                "{W}You are fined {R}$ {1} {W}for killing a hostage"
        "pl"                "{W}Jesteś ukarany grzywną {R}$ {1} {W}za zabicie zakładnika"
    }

    "#Team_Cash_Award_T_Win_Bomb"
    {
        "ru"                "{W}Командный бонус {G}$ {1} {W}за подрыв бомбы"
        "en"                "{W}Team bonus {G}$ {1} {W}for detonating bomb"
        "pl"                "{W}Bonus drużynowy {G}$ {1} {W}za wysadzenie bomby"
    }

    "#Team_Cash_Award_Elim_Hostage"
    {
        "ru"                "{W}Командный бонус {G}$ {1} {W}за уничтожение вражеской команды"
        "en"                "{W}Team bonus {G}$ {1} {W}for eliminating the enemy team"
        "pl"                "{W}Bonus drużynowy {G}$ {1} {W}za wyeliminowanie drużyny przeciwnej "
    }

    "#Team_Cash_Award_Elim_Bomb"
    {
        "ru"                "{W}Командный бонус {G}$ {1} {W}за уничтожение вражеской команды"
        "en"                "{W}Team bonus {G}$ {1} {W}for eliminating the enemy team"
        "pl"                "{W}Bonus drużynowy {G}$ {1} {W}za wyeliminowanie drużyny przeciwnej "
    }

    "#Team_Cash_Award_Win_Time"
    {
        "ru"                "{W}Командный бонус {G}$ {1} {W}по истечении времени раунда"
        "en"                "{W}Team bonus {G}$ {1} {W}for winning by running down the clock"
        "pl"                "{W}Bonus drużynowy {G}$ {1} {W}za wygranie rundy przez zakończenie czasu"
    }

    "#Team_Cash_Award_Win_Defuse_Bomb"
    {
        "ru"                "{W}Командный бонус {G}$ {1} {W}за победу с обезвреживанием C4"
        "en"                "{W}Team bonus {G}$ {1} {W}for winning by defusing the C4"
        "pl"                "{W}Bonus drużynowy {G}$ {1} {W}za rozbrojenie bomby"
    }

    "#Team_Cash_Award_Win_Hostage_Rescue"
    {
        "ru"                "{W}Командный бонус {G}$ {1} {W}за победу при спасении заложника"
        "en"                "{W}You were added {G}$ {1} {W}for winning by rescuing a hostage"
        "pl"                "{W}Dostałeś {G}$ {1} {W}za wygraną poprzez uratowanie zakładnika"
    }

    "#Team_Cash_Award_Loser_Bonus"
    {
        "ru"                "{W}Командный бонус {G}$ {1} {W}за проигрыш"
        "en"                "{W}Team bonus {G}$ {1} {W}for losing"
        "pl"                "{W}Bonus drużynowy {G}$ {1} {W}za przegraną"
    }

    "#Team_Cash_Award_Rescued_Hostage"
    {
        "ru"                "{W}Командный бонус {G}$ {1} {W}за спасение заложника"
        "en"                "{W}Team bonus {G}$ {1} {W}for rescuing a hostage"
        "pl"                "{W}Bonus drużynowy {G}$ {1} {W}za uratowanie zakładnika"
    }

    "#Team_Cash_Award_Hostage_Alive"
    {
        "ru"                "{W}Командный бонус {G}$ {1} {W}за выживших заложников"
        "en"                "{W}Team bonus {G}$ {1} {W}for surviving hostages"
        "pl"                "{W}Bonus drużynowy {G}$ {1} {W}za przetrwałych zakładników"
    }

    "#Team_Cash_Award_Planted_Bomb_But_Defused"
    {
        "ru"                "{W}Командный бонус {G}$ {1} {W}за установку бомбы"
        "en"                "{W}Team bonus {G}$ {1} {W}for planting the bomb"
        "pl"                "{W}Bonus drużynowy {G}$ {1} {W}za zaplantowanie bomby"
    }

    "#Team_Cash_Award_CT_VIP_Escaped"
    {
        "ru"                "{W}Командный бонус {G}$ {1} {W}за эвакуацию VIP"
        "en"                "{W}Team bonus {G}$ {1} {W}for evac'ing the VIP"
        "pl"                "{W}Bonus drużynowy {G}$ {1} {W}za ewakuację VIP'a"
    }

    "#Team_Cash_Award_T_VIP_Killed"
    {
        "ru"                "{W}Командный бонус {G}$ {1} {W}за нейтрализацию VIP"
        "en"                "{W}Team bonus {G}$ {1} {W}for neutralizing the VIP"
        "pl"                "{W}Bonus drużynowy {G}$ {1} {W}za neutralizację VIP'a"
    }

    "#Chat_SavePlayer_Saved"
    {
        // {1} - Who saved you, {2} - From whom was saved
        "ru"                "{G}{1} {W}спасает вас от {G}{2}"
        "en"                "{G}{1} {W}saves you from {G}{2}"
        "pl"                "{G}{1} {W}ratuje cię przed {G}{2}"
    }

    "#Chat_SavePlayer_Savior"
    {
        // {1} - Who was saved, {2} - From whom was saved
        "ru"                "{W}Вы спасаете {G}{1} {W}от {G}{2}"
        "en"                "{W}You save {G}{1} {W}from {G}{2}"
        "pl"                "{W}Uratujesz {G}{1} {W}przed {G}{2}"
    }

    "#Chat_SavePlayer_Spectator"
    {
        // {1} - Who saved, {2} - Who was saved, {3} - From whom was saved
        "ru"                "{G}{1} {W}спасает {G}{2} {W}от {G}{3}"
        "en"                "{G}{1} {W}saves {G}{2} {W}from {G}{3}"
        "pl"                "{G}{1} {W}ratuje {G}{2} {W}przed {G}{3}"
    }

    "#Cstrike_TitlesTXT_Game_teammate_attack"
    {
        // {1} - Who was that
        "ru"                "{G}{1} {W}истязает союзника"
        "en"                "{G}{1} {W}attacked a teammate"
        "pl"                "{G}{1} {W}zaatakował kolegę z drużyny"
    }

    // Radio
    "#Cstrike_TitlesTXT_Affirmative"
    {
        // if u need...
        // {2} - position
        "ru"                "{G}Подтверждаю."
        "en"                "{G}Affirmative."
        "pl"                "{G}Affirmative."
    }

    "#Cstrike_TitlesTXT_Negative"
    {
        // {2} - position
        "ru"                "{G}Никак нет."
        "en"                "{G}Negative."
        "pl"                "{G}Negative."
    }

    "#Cstrike_TitlesTXT_Cheer"
    {
        // {2} - position
        "ru"                "{G}Молодцы!"
        "en"                "{G}Cheer!"
        "pl"                "{G}Cheer!"
    }

    "#Cstrike_TitlesTXT_Hold_this_position"
    {
        // {2} - position
        "ru"                "{G}Удерживайте эту позицию [{W}{2}{G}]."
        "en"                "{G}Hold This Position [{W}{2}{G}]."
        "pl"                "{G}Hold This Position [{W}{2}{G}]."
    }

    "#Cstrike_TitlesTXT_Follow_me"
    {
        // {2} - position
        "ru"                "{G}За мной."
        "en"                "{G}Follow Me."
        "pl"                "{G}Follow Me."
    }

    "#Cstrike_TitlesTXT_Thanks"
    {
        // {2} - position
        "ru"                "{G}Спасибо!"
        "en"                "{G}Thanks!"
        "pl"                "{G}Thanks!"
    }

    "#Cstrike_TitlesTXT_Go_go_go"
    {
        // {2} - position
        "ru"                "{G}Пошли, пошли!"
        "en"                "{G}Go go go!"
        "pl"                "{G}Go go go!"
    }

    "#Cstrike_TitlesTXT_Team_fall_back"
    {
        // {2} - position
        "ru"                "{G}Команда, отступаем!"
        "en"                "{G}Team, fall back!"
        "pl"                "{G}Team, fall back!"
    }

    "#Cstrike_TitlesTXT_Stick_together_team"
    {
        // {2} - position
        "ru"                "{G}Держаться вместе, команда."
        "en"                "{G}Stick together, team."
        "pl"                "{G}Stick together, team."
    }

    "#Cstrike_TitlesTXT_Roger_that"
    {
        // {2} - position
        "ru"                "{G}Так точно."
        "en"                "{G}Roger that."
        "pl"                "{G}Roger that."
    }

    "#Cstrike_TitlesTXT_Compliment"
    {
        // {2} - position
        "ru"                "{G}Отлично!"
        "en"                "{G}Nice!"
        "pl"                "{G}Nice!"
    }

    "#Cstrike_TitlesTXT_Enemy_spotted"
    {
        // {2} - position
        "ru"                "{G}Противник замечен на точке {W}{2}."
        "en"                "{G}Enemy spotted on {W}{2}."
        "pl"                "{G}Enemy spotted on {W}{2}."
    }

    "#Cstrike_TitlesTXT_Need_backup"
    {
        // {2} - position
        "ru"                "{G}Нужна помощь."
        "en"                "{G}Need backup."
        "pl"                "{G}Need backup."
    }

    "#Cstrike_TitlesTXT_You_take_the_point"
    {
        // {2} - position
        "ru"                "{G}Иди первым."
        "en"                "{G}You take the point."
        "pl"                "{G}You take the point."
    }

    "#Cstrike_TitlesTXT_Sector_clear"
    {
        // {2} - position
        "ru"                "{W}{2} {G}чист."
        "en"                "{W}{2} {G}is clear."
        "pl"                "{W}{2} {G}is clear."
    }

    "#Cstrike_TitlesTXT_In_position"
    {
        // if u need...
        // {2} - position
        "ru"                "{G}Я на месте ({W}{2}{G})"
        "en"                "{G}I'm in position ({W}{2}{G})."
        "pl"                "{G}I'm in position."
    }

    "#Cstrike_TitlesTXT_Planting_Bomb"
    {
        // {2} - bombsite
        "ru"                "{G}Закладываю бомбу."
        "en"                "{G}I'm planting the bomb."
        "pl"                "{G}I'm planting the bomb."
    }

    "#Cstrike_TitlesTXT_Game_afk_bomb_drop"
    {
        // {2} - position
        "ru"                "{G}Я бросил бомбу."
        "en"                "{G}I dropped the bomb."
        "pl"                "{G}I dropped the bomb."
    }


    // Imitation
    "#Game_team_change"
    {
        // {1} - Who was that, {2} - new team
        "ru"                "{G}{1} {W}зашел за команду {G}{2}"
        "en"                "{G}{1} {W}is joining the {G}{2}"
        "pl"                "{G}{1} {W}dołącza do {G}{2}"
    }
}
