"Phrases"
{
    // ---------- Status colors --------- //

    // Status color: Alive
    "DEF_STATUSCO_A"
    {
        "ru"                "{G}"
        "en"                "{G}"
        "pl"                "{G}"
    }

    // Status color: Died
    "DEF_STATUSCO_D"
    {
        "ru"                "{R}"
        "en"                "{R}"
        "pl"                "{R}"
    }

    // Status color: Server
    "DEF_STATUSCO_D_S"
    {
        "ru"                "{GO}"
        "en"                "{GO}"
        "pl"                "{GO}"
    }

    // ---------- Status --------- //

    // Status: Alive
    "DEF_STATUS_A"
    {
        "ru"                "•"
        "en"                "•"
        "pl"                "•"
    }

    // Status: Died
    "DEF_STATUS_D"
    {
        "ru"                "•"
        "en"                "•"
        "pl"                "•"
    }

    // Status: Server
    "DEF_STATUS_D_S"
    {
        "ru"                "•"
        "en"                "•"
        "pl"                "•"
    }

    // ---------- Team colors --------- //

        // ------ Private chat (optional) ----- //

        // -- Blue team color
        "DEF_TEAMCO_P_B"
        {
            "ru"                "{T}"
            "en"                "{T}"
            "pl"                "{T}"
        }

        // -- Red team color
        "DEF_TEAMCO_P_R"
        {
            "ru"                "{T}"
            "en"                "{T}"
            "pl"                "{T}"
        }

        // -- Spec team color
        "DEF_TEAMCO_P_S"
        {
            "ru"                "{T}"
            "en"                "{T}"
            "pl"                "{T}"
        }

        // ------ All chat (optional) ----- //

        // -- Blue team color
        "DEF_TEAMCO_A_B"
        {
            "ru"                "{T}"
            "en"                "{T}"
            "pl"                "{T}"
        }

        // -- Red team color
        "DEF_TEAMCO_A_R"
        {
            "ru"                "{T}"
            "en"                "{T}"
            "pl"                "{T}"
        }

        // -- Spec team color
        "DEF_TEAMCO_A_S"
        {
            "ru"                "{T}"
            "en"                "{T}"
            "pl"                "{T}"
        }

        // ------ Radio chat (optional) ----- //

        // -- Blue team color
        "DEF_TEAMCO_R_B"
        {
            "ru"                "{GO}"
            "en"                "{GO}"
            "pl"                "{GO}"
        }

        // -- Red team color
        "DEF_TEAMCO_R_R"
        {
            "ru"                "{GO}"
            "en"                "{GO}"
            "pl"                "{GO}"
        }

        // -- Spec team color
        "DEF_TEAMCO_R_S"
        {
            "ru"                "{GO}"
            "en"                "{GO}"
            "pl"                "{GO}"
        }

        // ------ Server chat (optional) ----- //

        // -- Blue team color
        "DEF_TEAMCO_S_B"
        {
            "ru"                "{GO}"
            "en"                "{GO}"
            "pl"                "{GO}"
        }

        // -- Red team color
        "DEF_TEAMCO_S_R"
        {
            "ru"                "{GO}"
            "en"                "{GO}"
            "pl"                "{GO}"
        }

        // -- Spec team color
        "DEF_TEAMCO_S_S"
        {
            "ru"                "{GO}"
            "en"                "{GO}"
            "pl"                "{GO}"
        }

        // ------ Name change (optional) ----- //

        // -- Blue team color
        "DEF_TEAMCO_C_B"
        {
            "ru"                "{T}"
            "en"                "{T}"
            "pl"                "{T}"
        }

        // -- Red team color
        "DEF_TEAMCO_C_R"
        {
            "ru"                "{T}"
            "en"                "{T}"
            "pl"                "{T}"
        }

        // -- Spec team color
        "DEF_TEAMCO_C_S"
        {
            "ru"                "{T}"
            "en"                "{T}"
            "pl"                "{T}"
        }

    // ------------ Teams ----------- //

        // ------ Private chat (optional) ----- //

        // -- Blue team
        "DEF_TEAM_P_B"
        {
            "ru"                "(*CT*)"
            "en"                "(*CT*)"
            "pl"                "(*CT*)"
        }

        // -- Red team
        "DEF_TEAM_P_R"
        {
            "ru"                "(*T*)"
            "en"                "(*T*)"
            "pl"                "(*T*)"
        }

        // -- Spec team
        "DEF_TEAM_P_S"
        {
            "ru"                "(*SPEC*)"
            "en"                "(*SPEC*)"
            "pl"                "(*SPEC*)"
        }

        // ------ Public chat (optional) ----- //

        // -- Blue team
        "DEF_TEAM_A_B"
        {
            "ru"                "(CT)"
            "en"                "(CT)"
            "pl"                "(CT)"
        }

        // -- Red team
        "DEF_TEAM_A_R"
        {
            "ru"                "(T)"
            "en"                "(T)"
            "pl"                "(T)"
        }

        // -- Spec team
        "DEF_TEAM_A_S"
        {
            "ru"                "(SPEC)"
            "en"                "(SPEC)"
            "pl"                "(SPEC)"
        }

        // ------ Radio chat (optional) ----- //

        // -- Blue team
        "DEF_TEAM_R_B"
        {
            "ru"                "(RADIO)"
            "en"                "(RADIO)"
            "pl"                "(RADIO)"
        }

        // -- Red team
        "DEF_TEAM_R_R"
        {
            "ru"                "(RADIO)"
            "en"                "(RADIO)"
            "pl"                "(RADIO)"
        }

        // -- Spec team
        "DEF_TEAM_R_S"
        {
            "ru"                "(RADIO)"
            "en"                "(RADIO)"
            "pl"                "(RADIO)"
        }

        // ------ Server chat (optional) ----- //

        // // -- Blue team
        // "DEF_TEAM_S_B"
        // {
        //     "ru"                "(RADIO)"
        //     "en"                "(RADIO)"
        //     "pl"                "(RADIO)"
        // }

        // // -- Red team
        // "DEF_TEAM_S_R"
        // {
        //     "ru"                "(RADIO)"
        //     "en"                "(RADIO)"
        //     "pl"                "(RADIO)"
        // }

        // -- Spec team
        "DEF_TEAM_S_S"
        {
            "ru"                "(SYS)"
            "en"                "(SYS)"
            "pl"                "(SYS)"
        }

        // ------ Name change (optional) ----- //

        // -- Blue team
        "DEF_TEAM_C_B"
        {
            "ru"                "(SET)"
            "en"                "(SET)"
            "pl"                "(SET)"
        }

        // -- Red team
        "DEF_TEAM_C_R"
        {
            "ru"                "(SET)"
            "en"                "(SET)"
            "pl"                "(SET)"
        }

        // -- Spec team
        "DEF_TEAM_C_S"
        {
            "ru"                "(SET)"
            "en"                "(SET)"
            "pl"                "(SET)"
        }
    
    // ------------ Prefix color ----------- //

    // -- Prefix color: user
    "DEF_PREFIXCO_U"
    {
        "ru"                "{T}"
        "en"                "{T}"
        "pl"                "{T}"
    }

    // -- Prefix color: server
    "DEF_PREFIXCO_S"
    {
        "ru"                "{CO}"
        "en"                "{CO}"
        "pl"                "{CO}"
    }

    // ------------ Prefix ----------- //

    // -- Prefix: user (empty or value)
    "DEF_PREFIX_U"
    {
        "ru"                "[DEFAULT]"
        "en"                "[DEFAULT]"
        "pl"                "[DEFAULT]"
    }

    // -- Prefix: server
    "DEF_PREFIX_S"
    {
        "ru"                "[CCP.proj]"
        "en"                "[CCP.proj]"
        "pl"                "[CCP.proj]"
    }

    // ------------ Name color ----------- //

    // -- Name color: user (empty or value)
    "DEF_NAMECO_U"
    {
        "ru"                "{T}"
        "en"                "{T}"
        "pl"                "{T}"
    }

    // -- Name color: server
    "DEF_NAMECO_S"
    {
        "ru"                "{G}"
        "en"                "{G}"
        "pl"                "{G}"
    }

    // ------------ Msg color ----------- //

    // -- Msg color: user (empty or value)
    "DEF_MSGCO_U"
    {
        "ru"                "{W}"
        "en"                "{W}"
        "pl"                "{W}"
    }

    // -- Msg color: server
    "DEF_MSGCO_S"
    {
        "ru"                "{W}"
        "en"                "{W}"
        "pl"                "{W}"
    }

    "{W}"
    {
        "ru"                "{W}Белый"
        "en"                "{W}White"
        "pl"                "{W}Biały"
    }

    "{R}"
    {
        "ru"                "{R}Красный"
        "en"                "{R}Red"
        "pl"                "{R}Czerwony"
    }

    "{T}"
    {
        "ru"                "{T}Командный"
        "en"                "{T}Team"
        "pl"                "{T}Team"
    }

    "{G}"
    {
        "ru"                "{G}Зеленый"
        "en"                "{G}Green"
        "pl"                "{G}Zielony"
    }

    "{P}"
    {
        "ru"                "{P}Фисташшковый"
        "en"                "{P}Pistachio"
        "pl"                "{P}Pistacjowy"
    }

    "{LG}"
    {
        "ru"                "{LG}Светло-зеленый"
        "en"                "{LG}Light green"
        "pl"                "{LG}Jasny zielony"
    }

    "{S}"
    {
        "ru"                "{S}Алый"
        "en"                "{S}Scarlet"
        "pl"                "{S}Szkarłatny"
    }

    "{GR}"
    {
        "ru"                "{GR}Серый"
        "en"                "{GR}Grey"
        "pl"                "{GR}Szary"
    }

    "{BA}"
    {
        "ru"                "{BA}Банановый"
        "en"                "{BA}Banana"
        "pl"                "{BA}Bananowy"
    }

    "{DG}"
    {
        "ru"                "{DG}Песочно-серый"
        "en"                "{DG}Dusty-grey"
        "pl"                "{DG}Popielaty"
    }

    "{C}"
    {
        "ru"                "{C}Голубой"
        "en"                "{C}Cyan"
        "pl"                "{C}Cyjanowy"
    }

    "{B}"
    {
        "ru"                "{B}Синий"
        "en"                "{B}Blue"
        "pl"                "{B}Niebieski"
    }

    "{V}"
    {
        "ru"                "{V}Фиалковый"
        "en"                "{V}Violet"
        "pl"                "{V}Fioletowy"
    }

    "{PI}"
    {
        "ru"                "{PI}Розовый"
        "en"                "{PI}Pink"
        "pl"                "{PI}Różowy"
    }

    "{CO}"
    {
        "ru"                "{CO}Коралловый"
        "en"                "{CO}Сoralline"
        "pl"                "{CO}Koralowy"
    }

    "{GO}"
    {
        "ru"                "{GO}Золотой"
        "en"                "{GO}Gold"
        "pl"                "{GO}Złoty"
    }

    "ccp_disable"
    {
        "ru"                "Убрать"
        "en"                "Remove"
        "pl"                "Usuń"
    }

    "{PROTOTYPE}"
    {
        "ru"                "Шаблон"
        "en"                "Template"
        "pl"                "Szablon"
    }

    "{STATUSCO}"
    {
        "ru"                "Цвет статуса"
        "en"                "Status сolor"
        "pl"                "Kolor status"
    }

    "{STATUS}"
    {
        "ru"                "Статус"
        "en"                "Status"
        "pl"                "Status"
    }

    "{TEAMCO}"
    {
        "ru"                "Цвет команды"
        "en"                "Team сolor"
        "pl"                "Kolor komenda"
    }

    "{TEAM}"
    {
        "ru"                "Команда"
        "en"                "Team"
        "pl"                "Komenda"
    }

    "{PREFIXCO}"
    {
        "ru"                "Цвет префикса"
        "en"                "Prefix Color"
        "pl"                "Kolor prefiksu"
    }

    "{PREFIX}"
    {
        "ru"                "Префикс"
        "en"                "Prefiks"
        "pl"                "Prefiks"
    }

    "{NAMECO}"
    {
        "ru"                "Цвет прозвища"
        "en"                "Nickname color"
        "pl"                "Kolor pseudonimu"
    }

    "{NAME}"
    {
        "ru"                "Прозвище"
        "en"                "Nickname"
        "pl"                "Przezwisko"
    }

    "{MSGCO}"
    {
        "ru"                "Цвет сообщения"
        "en"                "Message color"
        "pl"                "Kolor wiadomości"
    }

    "{MSG}"
    {
        "ru"                "Сообщение"
        "en"                "Message"
        "pl"                "Wiadomość"
    }
}
